<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal</title>

    <!-- Link Animasi saat di scroll -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: poppins, sans-serif;
      }

      .navbar {
        /* background: linear-gradient(to right, rgb(144, 0, 0) , rgb(250, 120, 120), rgb(255,255,255)); */
        background: linear-gradient(
          to right,
          rgb(250, 0, 0),
          rgb(230, 0, 0),
          rgb(200, 0, 0),
          rgb(100, 0, 0),
          rgb(50, 0, 0),
          rgb(0, 0, 0)
        );
      }

      .navbar a {
        color: white;
        margin-left: 50px;
        margin-right: 50px;
      }

      .offcanvas {
        background: linear-gradient(
          to top,
          rgb(200, 0, 0),
          rgb(100, 0, 0),
          rgb(50, 0, 0),
          rgb(0, 0, 0)
        );
        height: 50%;
      }

      .dropdown-menu {
        justify-content: center;
        text-align: start;
        margin-left: 20px;
        width: 70%;
      }

      .nav-item .nav-link:hover {
        color: #ff0000;
      }
      
      .dropdown-menu .dropdown-item {
        color: #000;
        text-shadow: none;
      }
      
      .dropdown-item:hover {
        background: none;
        color: #ff0000;
      }

      .table {
        margin-top: 50px;
      }
      
      .header {
        text-align: center;
        margin: 20px auto;
        font-size: 2rem;
        text-shadow: 2px 2px 10px green;
        padding-top: 50px;
      }
      
      .btn {
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .btn a {
        color: white;
        background-color: red;
        padding: 10px 40px;
        border: none;
        border-radius: 10px;
      }
      
      .btn a:hover {
        background-color: rgb(0, 0, 182);
      }
      
      .waktu {
        text-align: start;
        justify-content: start;
        align-items: start;
        display: flex;
        margin: 5px 50px;
      }

      .jam {
        font-size: 1rem;
        font-family: "Arial", sans-serif;
        color: #fff;
        text-align: center;
        justify-content: end;
        margin: 0px 20px;
        border: 1px solid white;
        width: 6em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <h1 class="navbar-brand" style="color: #fff">Pasbraska</h1>
        <button
        class="navbar-toggler bg-light"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar"
        aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasNavbar"
      aria-labelledby="offcanvasNavbarLabel"
      >
      <div class="offcanvas-header">
        <h5
        class="offcanvas-title"
        id="offcanvasNavbarLabel"
        style="color: #fff"
        >
        Pasbraska
      </h5>
      <button
      type="button"
      class="btn-close bg-light"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
      ></button>
          </div>
          
          <div class="waktu">
            <div class="jam">
              <div id="waktu"></div>
            </div>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                class="nav-link active"
                aria-current="page"
                href="/"
                style="color: #fff"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Jadwal-Latihan/">Jadwal Latihan</a>
              </li>
              <li class="nav-item dropdown">
                <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >
                Presensi
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/Menu-Absen/"
                      >Presensi Kelas 10</a
                      >
                  </li>
                  <li>
                    <a class="dropdown-item" href="/Absen-Hadir-Kelas-11"
                      >Presensi Kelas 11</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="/Absen-Hadir-Kelas-12"
                      >Presensi Kelas 12</a
                    >
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="/Absen-Hadir-Kelas-12"
                    >Lainnya</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="header" data-aos="fade-down" data-aos-duration="2000">
      <img
      src="pasbraska.jpg"
      class="rounded"
      alt="pasbraska"
      width="250px"
      />
      <h1>Jadwal Latihan Rutin</h1>
    </div>
    <table class="table table-hover" data-aos="fade-down" data-aos-duration="2000">
      <tr>
        <th scope="col">No</th>
        <th scope="col">Hari</th>
        <th scope="col">Jadwal latihan</th>
      </tr>
      
      <tr>
        <th scope="row">1</th>
        <td>Senin</td>
        <td>Libur</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Selasa</td>
        <td>15.30 - selesai</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Rabu</td>
        <td>Libur</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Kamis</td>
        <td>Libur</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Jumat</td>
        <td>Libur</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Sabtu</td>
        <td>13.30 - selesai</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Minggu</td>
        <td>Libur</td>
      </tr>
    </table>
    <div class="text-footer" data-aos="fade-down" data-aos-duration="2000">
      <p style="margin-left: 5px">Keterangan :</p>
      <ul>
        <li>
          Jadwal bisa saja berubah tergantung kondisi. Apabila terdapat
          perubahan jadwal akan diberitahukan melalui grup WhatsApp.
        </li>
      </ul>
    </div>
    
    <div class="btn">
      <a href="/" style="text-decoration: none;" data-aos="fade-down" data-aos-duration="2000">Go back</a>
    </div>
    
    <p style="margin-bottom: 200px"></p>
    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
    ></script>
    
    <script>
      function updateJam() {
        const sekarang = new Date();
        const jam = sekarang.getHours().toString().padStart(2, "0");
        const menit = sekarang.getMinutes().toString().padStart(2, "0");
        const detik = sekarang.getSeconds().toString().padStart(2, "0");
        const jamDinding = `${jam}:${menit}:${detik}`;

        document.getElementById("waktu").innerText = jamDinding;
      }

      setInterval(updateJam, 1000);
      
      updateClock();
    </script>

    <!-- AOS -->
    <script>
      AOS.init();
    </script>
  </body>
  </html>
  